core = 7.x
api = 2
projects[drupal][version] = "7.28"

projects[base1][type] = "profile"
projects[base1][download][type] = "git"
projects[base1][download][url] = "https://rmoger@bitbucket.org/rmoger/test-profile.git"
projects[base1][download][branch] = "master"


- See more at: http://www.cameronandwilding.com/blog/ed/getting-started-custom-profiles-distributions-and-make-files-drupal-7#sthash.v7MznXB7.dpuf